[gd_scene load_steps=8 format=3 uid="uid://b8dxj4frorail"]

[ext_resource type="Script" path="res://main.gd" id="1_bt7yb"]
[ext_resource type="Script" path="res://Player.gd" id="1_yf80g"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_yyw0r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kcwbo"]
top_radius = 50.0
bottom_radius = 50.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_47n0h"]
height = 1.0
radius = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_kykte"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_i0kpq"]
radius = 2.0

[node name="Main" type="Node3D"]
script = ExtResource("1_bt7yb")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_kcwbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("CylinderShape3D_47n0h")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_yf80g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_kykte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_i0kpq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89243, 7.99123, 25.1909)
script = ExtResource("2_yyw0r")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 250.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 50.0
