[folding]

node_unfolds=[NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Player/CollisionShape3D"), PackedStringArray("shape"), NodePath("SpotLight3D"), PackedStringArray("Light", "Shadow")]
resource_unfolds=["res://main.tscn::CylinderMesh_kcwbo", PackedStringArray(), "res://main.tscn::CylinderShape3D_47n0h", PackedStringArray(), "res://main.tscn::SphereMesh_kykte", PackedStringArray(), "res://main.tscn::SphereShape3D_i0kpq", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("Player")]
