[editor_metadata]

executable_path="C:/Users/Kazi/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
RigidBody3D:scale=true
Camera3D:scale=true
SpotLight3D:scale=true

[recent_files]

scenes=["res://coin.tscn", "res://main.tscn"]
scripts=["res://main.gd", "res://coin.gd", "res://Camera3D.gd", "Node", "res://Player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 711, 900, 700)
project_settings=Rect2(510, 711, 900, 700)

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"
